<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1276" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3haCxd4kNecn9llrBi_H-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-0" target="3haCxd4kNecn9llrBi_H-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-0" target="3haCxd4kNecn9llrBi_H-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-0" value="App" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="170" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-1" value="Route" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-0">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-4" value="AuthContext" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="140" width="140" height="146" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-5" value="auth: boolean (check loggin)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-4">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3haCxd4kNecn9llrBi_H-4">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-6" value="login(userData: {email,password})" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-4">
          <mxGeometry y="78" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-7" value="logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-4">
          <mxGeometry y="120" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-0" target="3haCxd4kNecn9llrBi_H-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-10" target="3haCxd4kNecn9llrBi_H-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="550" />
              <mxPoint x="360" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-10" target="3haCxd4kNecn9llrBi_H-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="550" />
              <mxPoint x="610" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-10" value="LoginRegister" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="420" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-46" value="Navbar (Component)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-11" value="isLog: boolean (check login or register)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-10">
          <mxGeometry y="52" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-16" value="Homepage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-17" value="Navbar (Component)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3haCxd4kNecn9llrBi_H-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-21" target="3haCxd4kNecn9llrBi_H-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="690" />
              <mxPoint x="190" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-21" target="3haCxd4kNecn9llrBi_H-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="690" />
              <mxPoint x="430" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-21" value="LoginForm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3haCxd4kNecn9llrBi_H-30" target="3haCxd4kNecn9llrBi_H-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-30" value="RegisterForm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="610" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-35" value="FormLoginDefault" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="742" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-39" value="userlogin: (&lt;div&gt;email, password)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-35">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-37" value="LoginWithGoogle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="742" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-40" value="userlogin: (&lt;div&gt;email, password)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-37">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-41" value="FormRegisterDefault" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="742" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-42" value="userRegister: (&lt;div&gt;email, password)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-41">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-44" value="confirmPassword" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-41">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3haCxd4kNecn9llrBi_H-45" value="notValid: (to check confimPassword)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3haCxd4kNecn9llrBi_H-41">
          <mxGeometry y="100" width="160" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
