<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="507" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-2" value="clientNormal" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-3" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-3" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-5" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-5" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="200" as="sourcePoint" />
            <mxPoint x="467" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-7" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-7" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="367" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-9" value="tel-phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="524.29" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-9" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684.29" y="210" as="sourcePoint" />
            <mxPoint x="460.0042857142858" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-14" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-16" value="Goods" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-18" target="m6hJBWpr81sXVQ-dYOKk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="20" as="sourcePoint" />
            <mxPoint x="750" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-18" value="date bought" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-19" value="merchant" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-20" value="role" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-20" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-20" target="m6hJBWpr81sXVQ-dYOKk-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-23" value="role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-24" value="&#39;merchant &#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-25" value="manage" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-28" value="owner" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-25" target="m6hJBWpr81sXVQ-dYOKk-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="210" as="sourcePoint" />
            <mxPoint x="690" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-30" value="quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-30" target="m6hJBWpr81sXVQ-dYOKk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="210" as="sourcePoint" />
            <mxPoint x="690" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-33" target="m6hJBWpr81sXVQ-dYOKk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="690" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-33" value="cost" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-16" target="m6hJBWpr81sXVQ-dYOKk-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="180" as="sourcePoint" />
            <mxPoint x="900" y="193.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-35" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-16" target="m6hJBWpr81sXVQ-dYOKk-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="820" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-38" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="850" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-16" target="m6hJBWpr81sXVQ-dYOKk-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="210" as="sourcePoint" />
            <mxPoint x="940" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-40" value="numberSold" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-41" value="user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="168" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-43" target="m6hJBWpr81sXVQ-dYOKk-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-43" value="role" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-43" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-45" value="user/merchant&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="138" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-50" target="m6hJBWpr81sXVQ-dYOKk-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-50" value="admin" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-51" value="&#39;admin&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-52" value="gift-code" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-53" value="manage" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-53" target="m6hJBWpr81sXVQ-dYOKk-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.598;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-53" target="m6hJBWpr81sXVQ-dYOKk-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-57" target="m6hJBWpr81sXVQ-dYOKk-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="620" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-57" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-59" target="m6hJBWpr81sXVQ-dYOKk-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.76999999999998" y="630" as="sourcePoint" />
            <mxPoint x="280.00076923076915" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-59" value="numberCoin" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170.76999999999998" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-61" target="m6hJBWpr81sXVQ-dYOKk-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="630" as="sourcePoint" />
            <mxPoint x="425" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-61" value="quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-52" target="m6hJBWpr81sXVQ-dYOKk-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="610" as="sourcePoint" />
            <mxPoint x="400" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-63" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-65" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-65" value="balance" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-50" target="m6hJBWpr81sXVQ-dYOKk-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="70" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-68" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-70" target="m6hJBWpr81sXVQ-dYOKk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="600" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-70" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-16" target="m6hJBWpr81sXVQ-dYOKk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-72" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="m6hJBWpr81sXVQ-dYOKk-71">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="18" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-2" target="m6hJBWpr81sXVQ-dYOKk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-74" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="m6hJBWpr81sXVQ-dYOKk-73">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.658;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-16" target="m6hJBWpr81sXVQ-dYOKk-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-76" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="m6hJBWpr81sXVQ-dYOKk-75">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="11" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="m6hJBWpr81sXVQ-dYOKk-19" target="m6hJBWpr81sXVQ-dYOKk-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6hJBWpr81sXVQ-dYOKk-78" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="m6hJBWpr81sXVQ-dYOKk-77">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-23" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
